# CRM

./: CRM.sln  README.md
CRMAPI/: CRMAPI.csproj  Program.cs  Startup.cs  appsettings.json
CRMAPI/Controllers/: CRMController.cs  CustomersController.cs  OrdersController.cs
CRMAPI/Data/: CRMAPIContext.cs  CustomersCRMContext.cs
CRMAPI/Migrations/: 20200221214605_InitialCreate.Designer.cs  20200221214605_InitialCreate.cs  20200301142410_initialcreate.Designer.cs  20200301142410_initialcreate.cs  CRMAPIContextModelSnapshot.cs  CustomersCRMContextModelSnapshot.cs
CRMAPI/Properties/: Resources.Designer.cs  launchSettings.json
CRMClient/: CRMClient.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CRMClient/Pages/: Add.razor  Counter.razor  CustomerPage.razor  Customers.razor  Delete.razor  Edit.razor  Find.razor  Index.razor  _Host.cshtml
CRMClient/Properties/: launchSettings.json
CRMClient/Shared/: NavMenu.razor
CRMLibrary/: Customer.cs  Order.cs
localDB/: CRMAPIContext.dacpac
